spring.datasource.url=jdbc:mysql://localhost/frida
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
logging.file.name=log.txt
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE